---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sourav/Desktop/DSA udemy/globalandstaticvariable'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z3funi, symObjAddr: 0x0, symBinAddr: 0x100003C84, symSize: 0x70 }
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: __Z3funi, symObjAddr: 0x0, symBinAddr: 0x100003C84, symSize: 0x70 }
  - { offsetInCU: 0x5C, offset: 0x5C, size: 0x8, addend: 0x0, symName: __ZZ3funiE1x, symObjAddr: 0x12B94, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x448B, offset: 0x448B, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xEC, symBinAddr: 0x100003D70, symSize: 0x58 }
  - { offsetInCU: 0x44CB, offset: 0x44CB, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1D0, symBinAddr: 0x100003E54, symSize: 0x2C }
  - { offsetInCU: 0x6D3E, offset: 0x6D3E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x70, symBinAddr: 0x100003CF4, symSize: 0x50 }
  - { offsetInCU: 0x6E13, offset: 0x6E13, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0xC0, symBinAddr: 0x100003D44, symSize: 0x2C }
  - { offsetInCU: 0x6E45, offset: 0x6E45, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x144, symBinAddr: 0x100003DC8, symSize: 0x8C }
  - { offsetInCU: 0x6EB1, offset: 0x6EB1, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x1FC, symBinAddr: 0x100003E80, symSize: 0x38 }
...
